[gd_scene load_steps=4 format=3 uid="uid://bm4i0gaf0i0ku"]

[ext_resource type="Script" path="res://player.gd" id="1_er205"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyo58"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nbbji"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_er205")
mouse_sensitivity = 0.5
camera_tilt_amount = 8.0
camera_tilt_speed = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lyo58")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nbbji")
