[gd_scene load_steps=8 format=3 uid="uid://crmobp4fr30n6"]

[ext_resource type="Script" path="res://levels/world_script.gd" id="1_pe2ur"]
[ext_resource type="PackedScene" uid="uid://bm4i0gaf0i0ku" path="res://objects/player/player.tscn" id="2_ct8pe"]
[ext_resource type="PackedScene" uid="uid://dqq6qf6132g34" path="res://objects/door/door.tscn" id="3_smx31"]
[ext_resource type="PackedScene" uid="uid://bt71sfxw0lmwo" path="res://objects/keys/redkey.tscn" id="4_tdbqw"]

[sub_resource type="BoxMesh" id="BoxMesh_ob5lb"]
size = Vector3(30, 1, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nosig"]
data = PackedVector3Array(-15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15)

[sub_resource type="Environment" id="Environment_ux8f7"]

[node name="World" type="Node3D"]
script = ExtResource("1_pe2ur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ob5lb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nosig")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ux8f7")

[node name="Player" parent="." instance=ExtResource("2_ct8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81014, 4.52961)
camera_tilt_amount = 2.0

[node name="door" parent="." instance=ExtResource("3_smx31")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944261, 0.329196, 0, -0.329196, 0.944261, 0, 21.8558, 17.5109)

[node name="Redkey" parent="." instance=ExtResource("4_tdbqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80155, 0.825243, 1.86629)
